# SERVER
server.port=8080

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/golden_hour?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Goat123

# HIBERNATE, JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT TOKEN
app.jwt.secret-key=secret
app.jwt.expiration=1800000